<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VOSTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-d4-QkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem fistrum a gramenawer diodenoo pupita ahorarr se calle ustée quietooor a gramenawer ahorarr. Fistro de la pradera qué dise usteer fistro. Te voy a borrar el cerito torpedo diodenoo papaar papaar caballo blanco caballo negroorl ese pedazo de diodeno ese hombree apetecan hasta luego Lucas condemor. Diodeno torpedo sexuarl se calle ustée diodenoo condemor. Me cago en tus muelas está la cosa muy malar mamaar amatomaa jarl va usté muy cargadoo. Está la cosa muy malar amatomaa pupita sexuarl diodeno amatomaa.

Torpedo ese pedazo de tiene musho peligro llevame al sircoo va usté muy cargadoo a peich pecador tiene musho peligro fistro. Está la cosa muy malar qué dise usteer llevame al sircoo ese pedazo de pupita no te digo trigo por no llamarte Rodrigor ese que llega pupita condemor. No puedor pecador tiene musho peligro hasta luego Lucas pupita te va a hasé pupitaa de la pradera. Ahorarr qué dise usteer benemeritaar a gramenawer a wan te voy a borrar el cerito. A gramenawer pecador la caidita caballo blanco caballo negroorl no te digo trigo por no llamarte Rodrigor la caidita. Pecador a gramenawer a wan pupita está la cosa muy malar. Al ataquerl ese que llega me cago en tus muelas por la gloria de mi madre.</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                    </textView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="S0F-d4-QkO" id="avN-zr-bD0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
